{
  "short_name": "Blog App Project",
  "name": "My Blog App Project Application",
  "description": "An app for managing blogs",
  "start_url": "/",
  "id": "/",
  "theme_color": "#5e0acc",
  "background_color": "#E1E1E2",
  "display": "standalone",
  "orientation": "any",
  "icons": [
    {
        "src": "/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
    },
    {
        "src": "/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
    }
]
}